<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 10 Exercises</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- 10a, 10b -->
  <style>
    body {
      font-family: "Roboto", sans-serif;
    }
    .left-info {
      display: inline-block;
    }
    .profile-picture {
      width: 50px;
      border-radius: 25px;
      vertical-align: middle;
    }

    .middle-info {
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px;
    }
    .first-info {
      font-weight: bold;
      padding-bottom: 2px;
    }
    .second-info {
      opacity: 0.6;
      padding-bottom: 2px;
    }

    .right-info {
      display: inline;
      vertical-align: middle;
    }
    button {
      background-color: #4092ef;
      border: none;
      border-radius: 5px;
      margin-left: 120px;
      color: white;
      padding: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .margin-bottom-between-profile {
      margin-bottom: 15px;
    }
  </style>

  <body>
    <div class="margin-bottom-between-profile">
      <div class="left-info">
        <img
          class="profile-picture"
          src="/Lessons/lesson-10-exercise.png"
          alt=""
        />
      </div>
      <div class="middle-info">
        <div class="first-info">oliver</div>
        <div class="second-info">the cat</div>
        <div class="=third-info">Popular</div>
      </div>
      <div class="right-info"><button>Follow</button></div>
    </div>

    <div class="margin-bottom-between-profile">
      <div class="left-info">
        <img
          class="profile-picture"
          src="/Lessons/lesson-10-exercise.png"
          alt=""
        />
      </div>
      <div class="middle-info">
        <div class="first-info">oliver</div>
        <div class="second-info">the cat</div>
        <div class="=third-info">Popular</div>
      </div>
      <div class="right-info"><button>Follow</button></div>
    </div>

    <div class="margin-bottom-between-profile">
      <div class="left-info">
        <img
          class="profile-picture"
          src="/Lessons/lesson-10-exercise.png"
          alt=""
        />
      </div>
      <div class="middle-info">
        <div class="first-info">oliver</div>
        <div class="second-info">the cat</div>
        <div class="=third-info">Popular</div>
      </div>
      <div class="right-info"><button>Follow</button></div>
    </div>
    <p>===========================================</p>
    <!-- 10c -->
    <style>
      .thumbnail-10c {
        display: inline-block;
      }
      img {
        width: 150px;
      }

      .title-author-stats {
        display: inline-block;
        width: 250px;
        vertical-align: top;
      }
      .top-three {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .middle-bottom-three {
        opacity: 0.7;
        margin-bottom: 3px;
      }
    </style>
    <div>
      <div class="thumbnail-10c">
        <img src="/Lessons/Lesson 10c.png" alt="" />
      </div>
      <div class="title-author-stats">
        <div class="top-three">
          How to compete against CS degress (as a self-taught dev)
        </div>
        <div class="middle-bottom-three">SuperSimpleDev</div>
        <div class="middle-bottom-three">1.5K views &middot; 4 months ago</div>
      </div>
    </div>

    <div>
      <div class="thumbnail-10c">
        <img src="/Lessons/Lesson 10c.png" alt="" />
      </div>
      <div class="title-author-stats">
        <div class="top-three">
          How to compete against CS degress (as a self-taught dev)
        </div>
        <div class="middle-bottom-three">SuperSimpleDev</div>
        <div class="middle-bottom-three">1.5K views &middot; 4 months ago</div>
      </div>
    </div>

    <div>
      <div class="thumbnail-10c">
        <img src="/Lessons/Lesson 10c.png" alt="" />
      </div>
      <div class="title-author-stats">
        <div class="top-three">
          How to compete against CS degress (as a self-taught dev)
        </div>
        <div class="middle-bottom-three">SuperSimpleDev</div>
        <div class="middle-bottom-three">1.5K views &middot; 4 months ago</div>
      </div>
    </div>
    <p>===========================================</p>
    <!-- 10e, 11d -->
    <style>
      .mutual-and-stats {
        display: block;
      }
      .mutual-friends-stats {
        display: inline-block;
        font-size: 10px;
        vertical-align: middle;
      }
      .mutual-friends-image {
        width: 30px;
        vertical-align: middle;
      }
      .three-side {
        display: inline-block;
      }
      .button-10e {
        margin: 0px;
      }
      .top-10e {
        width: 150px;
        border-color: black;
        box-shadow: 0 0 5px #6d2e2e;
      }
      .grid-11d {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    </style>

    <div class="grid-11d">
      <div class="top-10e">
        <div><img src="/Lessons/lesson-10-exercise.png" alt="" /></div>
        <div>Oliver</div>
        <div class="mutual-and-stats">
          <div class="three-side">
            <img
              class="mutual-friends-image"
              src="/Lessons/Lesson 10.jpeg"
              alt=""
            />
          </div>
          <div class="mutual-friends-stats">2 mutual friends</div>
        </div>
        <div>
          <button class="button-10e">Add friend</button>
        </div>
      </div>

      <div class="top-10e">
        <div><img src="/Lessons/lesson-10-exercise.png" alt="" /></div>
        <div>Oliver</div>
        <div class="mutual-and-stats">
          <div class="three-side">
            <img
              class="mutual-friends-image"
              src="/Lessons/Lesson 10.jpeg"
              alt=""
            />
          </div>
          <div class="mutual-friends-stats">2 mutual friends</div>
        </div>
        <div>
          <button class="button-10e">Add friend</button>
        </div>
      </div>

      <div class="top-10e">
        <div><img src="/Lessons/lesson-10-exercise.png" alt="" /></div>
        <div>Oliver</div>
        <div class="mutual-and-stats">
          <div class="three-side">
            <img
              class="mutual-friends-image"
              src="/Lessons/Lesson 10.jpeg"
              alt=""
            />
          </div>
          <div class="mutual-friends-stats">2 mutual friends</div>
        </div>
        <div>
          <button class="button-10e">Add friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
