<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 4 Exercise</title>
  </head>
  <body>
    <!-- 4h) Pagination -->
    <style>
      .btn-back,
      .btn-next {
        padding: 7px;
      }

      .search-result {
        padding: 5px;
      }
    </style>

    <button class="btn-back">Back</button>

    <a class="search-result" href="https://www.google.com/">1</a>
    <a class="search-result" href="https://www.google.com/">2</a>
    <a class="search-result" href="https://www.google.com/">3</a>
    <a class="search-result" href="https://www.google.com/">4</a>
    <a class="search-result" href="https://www.google.com/">5</a>

    <button class="btn-next">Next</button>

    <p>------------------------------------------------</p>
    <!-- 4i) Stretch -->
    <style>
      .btn-stretch {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: green;
        color: white;
        transition: 0.5s;
        border-width: 0;
      }

      .btn-stretch:hover {
        cursor: pointer;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    </style>

    <button class="btn-stretch">Stretch</button>
    <p>------------------------------------------------</p>
    <!-- 4j) 3D Click -->
    <style>
      .btn-shadow {
        background-color: green;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border: 0;
        box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.3); /* teknik nak buat hilang shadow pastikan sama */
      }

      .btn-shadow:active {
        cursor: pointer;
        margin-top: 2px; /* teknik nak buat hilang shadow pastikan sama */
        margin-left: 2px; /* teknik nak buat hilang shadow pastikan sama */
        box-shadow: none;
      }
    </style>
    <button class="btn-shadow">Shadow</button>

    <p>--------------------------------------------</p>
    <!-- 4k -->
    <style>
      .btn-stretch2 {
        background-color: green;
        color: white;
        font-size: 15px;
        border: none;
        cursor: pointer;

        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 15px; /* tambah padding dengan margin untuk supaya button tak bergerak */
        padding-left: 15px; /* tambah padding dengan margin untuk supaya button tak bergerak */
        margin-left: 10px; /* tambah padding dengan margin untuk supaya button tak bergerak */
        margin-right: 10px;
        transition: padding 0.5s margin 0.5s;
      }
      .btn-stretch2:hover {
        padding-left: 25px; /* tambah padding dengan margin untuk supaya button tak bergerak */
        padding-right: 25px; /* tambah padding dengan margin untuk supaya button tak bergerak */
        margin-left: 0px;
        margin-right: 0px;
      }
    </style>

    <button class="btn-stretch2">One</button>
    <button class="btn-stretch2">Two</button>
    <button class="btn-stretch2">Three</button>
  </body>
</html>
