<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 7 Exercise</title>
  </head>
  <body>
    <!-- 7a -->
    <style>
      .mountain-7a {
        width: 200px;
        border-radius: 10px;
      }
    </style>
    <img class="mountain-7a" src="/Lesson 7 Exercies.png" alt="" />
    <!-- 7b -->
    <style>
      .mountain-7b {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: left;
      }
    </style>
    <img class="mountain-7b" src="/Lesson 7 Exercies.png" alt="" />
    <p>--------------------------------</p>
    <!-- 7c & 7g -->
    <style>
     .mountain-7c {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 15px;
      }
    </style>

      <img class="mountain-7c" src="/Lessons/Lesson 7 Exercies.png" alt="" />
      <input class="text-box" type="text" style="vertical-align: middle;" placeholder="What's happening?">
      <buttons class="tweet-button" style="vertical-align: middle;">Tweet</buttons>  
    
    <p>--------------------------------</p>
    <!-- 7d -->
    <style>
      .input-7d {
        width: 150px;
        border-radius: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        border-style: solid;
        border-color: grey;
        border-width: 1px;
      }

      .exercise-7d input[type="text"] {
        border: 1px solid #ccc;
      }
    </style>
    <div class="exercise-7d">
      <input class="input-7d" type="text" placeholder="Search" />
    </div>
    <p>--------------------------------</p>
    <!-- 7e -->
    <style>
      .exercise-7e input[type="text"]{
        font-size: 10px;
        width: 300px;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
        box-shadow: 0 0 2px #6d2e2e;
        
      }
    </style>
    <div class="exercise-7e">
      <input type="text" placeholder="Search Google or type a URL"></p>
    </div>
    <p>--------------------------------</p>
    <!-- 7f -->
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        margin-bottom: 5px;
      }

      input {
        width: 245px;
        border: solid;
        border-radius: 2px;
        border-width: 1.5px;
      }
      .btn-linkedin-7f {
        margin-top: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        width: 250px;
        background-color: blue;
        color: white;
        border: solid;
        border-radius: 20px;        
        
      }
    </style>
    <div>
      <p>Email</p>
      <input type="" name="input-7f" id="">
      
      <p>
        By clicking Agree & Join, you agree to the Privacy Policy.
      </p>
        <button class="btn-linkedin-7f">Agree & Join</button>
    </div>



  </body>
</html>
