<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 5 Exercise</title>
  </head>
  <body>
    <!-- 5a) Font -->
    <style>
      .p-tahoma-font {
        font-family: Tahoma;
        font-weight: 600;
      }
    </style>
    <p class="p-tahoma-font">This is Tahoma Font</p>

    <p>------------------------------------------</p>

    <!-- 5) Arial -->
    <style>
      p {
        font-family: Arial;
        margin: 0px;
      }
      .p-arial-font {
        font-weight: bold;
      }

      .span-5b {
        color: red;
        font-style: italic;
      }
    </style>
    <p class="p-arial-font">Biggest Deals of the Year!</p>
    <p><span class="span-5b">Sales end Tuesday</span></p>

    <p>------------------------------------------</p>

    <!-- 5c) HTML CSS Course -->
    <style>
      p {
        font-family: Verdana;
      }

      .p-html {
        font-weight: bold;
      }

      .p-beginner {
        opacity: 0.6;
      }

      .p-description {
        margin-top: 15px;
        width: 300px;
        margin-bottom: 20px;
      }

      .btn-5c {
        background-color: green;
        color: white;
        border: 0px;
        border-radius: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
    <p class="p-html">HTML CSS Course</p>
    <p class="p-beginner">Beginner to Pro</p>

    <p class="p-description">
      In this course, we'll learn the skills you need to become a developer
    </p>

    <button class="btn-5c">Get Started</button>

    <p>------------------------------------------</p>
    <!-- 5d) Arial -->
    <style>
      p {
        font-family: Arial;
        margin-bottom: 15px;
        text-align: center;
      }
      .p-shopping {
        font-weight: bold;
      }
      .span-apple {
        color: blue;
      }
    </style>
    <p class="p-shopping">Shopping for your business?</p>
    <p>See Apple at Work can help.</p>
    <p>
      <span>Learn More &gt;</span>
    </p>
    <p>------------------------------------------</p>
    <!-- 5e -->
    <style>
      p {
        font-family: Arial;
        margin: 0px;
      }
      button {
        background-color: #326fdf;
        color: white;
        border: 0px;
        padding: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 40px;
      }
    </style>
    <p style="color: rgb(250, 150, 1); margin-bottom: 5px">New</p>
    <p style="font-weight: bold">MacBook Pro</p>
    <p style="font-weight: bold; font-size: 30px; margin-bottom: 10px">
      Supercharged for pros.
    </p>
    <p style="margin-bottom: 10px; opacity: 0.9">From $1999</p>
    <p><button>Buy</button></p>
    <p>------------------------------------------</p>
    <!-- 5f -->
    <style>
      p {
        margin: 5px;
        text-align: left;
      }
      .p-5f-first {
        font-weight: bold;
        font-size: 30px;
      }
      .span-usd {
        opacity: 0.5;
        font-size: 15px;
        margin-left: 10px;
      }
      .p-5f-second {
        color: green;
      }
    </style>
    <p class="p-5f-first">1,049.61<span class="span-usd">USD</span></p>
    <p class="p-5f-second">+18.05 (1.75%) today</p>
    <p style="color: grey">
      After hours 1,048.00 <span style="color: red"> -1.61 (0.15%) </span>
    </p>
    <p>------------------------------------------</p>
    <!-- 5g -->
    <style></style>
    <p>
      <strong> freeCodeCamp.org </strong>
      <span style="color: grey">@freeCodeCamp 1h</span>
    </p>
    <p style="width: 500px">
      As a web developer, you'll want to make your projects easy to use and
      navigate around.
    </p>

    <p>
      Here <span style="color: blue"> @chp_it </span>outlines the top skills new
      developes should have.
    </p>
  </body>
</html>
