<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 9 Exercise</title>
  </head>
  <body>
    <!-- 9a -->
    <style>
      .div-square {
        background-color: red;
        width: 200px;
        height: 200px;
      }
    </style>
    <div class="div-square"></div>
    <p>===============================================</p>
    <!-- 9b -->
    <style>
      .div-circle {
        background-color: green;
        width: 200px;
        height: 200px;
        border-radius: 100px;
      }
    </style>
    <div class="div-circle"></div>
    <p>===============================================</p>
    <!-- 9c -->
    <style>
      .div-wrap {
        width: 250px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
      }
    </style>
    <div class="div-wrap">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <p>===============================================</p>
    <!-- 9d -->
    <style>
      .container-9d {
        width: 350px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: black;
        font-family: Arial;
      }
      .container-9d-title {
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .container-9d-desc {
        color: grey;
      }
    </style>
    <div class="container-9d">
      <div class="container-9d-title">Install Youtube Music</div>
      <div class="container-9d-desc">
        Add Youtube Music to your desktop for quick and easy access
      </div>
    </div>
    <p>===============================================</p>
    <!-- 9e -->
    <style>
      .container-9e {
        width: 300px;
        padding: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        box-shadow: 0px 0px 2px;
        border-radius: 5px;
      }
      .image-9e {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        vertical-align: middle;
      }
      .box-shadow-9e {
        border: none;
        vertical-align: middle;
      }
      .btn-9e {
        vertical-align: middle;
        margin-left: 15px;
        background-color: blue;
        opacity: 0.5;
        border: none;
        padding: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
        border-radius: 20px;
      }
    </style>
    <div class="container-9e">
      <img class="image-9e" src="/Lessons/Lesson 7 Exercies.png" alt="" />
      <input
        class="box-shadow-9e"
        type="text"
        placeholder="What's happening?"
      />
      <button class="btn-9e">Tweet</button>
    </div>
    <p>===============================================</p>
    <!-- 9f -->
    <style>
      .container-9f {
        display: inline-block;
        border-width: 1px;
        background-color: red;
        width: 150px;
        margin-right: 10px;
      }
      .image-9f-1 {
        width: 100px;
        height: 100px;
        display: block;
        margin: auto;
      }
    </style>
    <div class="container-9f">
      <img class="image-9f-1" src="/Lessons/Lesson 9f - 1.png" alt="" />
      <h3 class=""><strong>Oliver</strong></h3>
      <p>2 mutual friends</p>
      <button>Add Friend</button>
    </div>
    <div class="container-9f">
      <img class="image-9f-1" src="/Lessons/Lesson 9f - 1.png" alt="" />
      <h3 class=""><strong>Oliver</strong></h3>
      <p>2 mutual friends</p>
      <button>Add Friend</button>
    </div>
    <p>===============================================</p>
    <!-- 9h -->
    <style>
      div {
        text-align: center;
      }
      .image-8c {
        width: 300px;
      }
      .text-box-8c {
        font-size: large;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 700px;
        border-radius: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 0 0 2px #817171;
        border: none;
      }
    </style>
    <div>
      <img class="image-8c" src="/Lessons/Lesson 8.png" alt="" />
      <input
        class="text-box-8c"
        type="text"
        placeholder="Search Google or type a URL"
      />
      <div>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
      </div>
    </div>
  </body>
</html>
