<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 8</title>
  </head>
  <body>
    <!-- 8a -->
    <style>
      .name-8a {
        display: block;
        margin-bottom: 5px;
      }
    </style>

    <input class="name-8a" type="text" placeholder="Name" />
    <input type="text" placeholder="Email" />
    <p>=================================================</p>
    <!-- 8b -->
    <style>
      .p-8b {
        width: 200px;
      }
      .p-8b,
      button {
        display: inline-block;
        vertical-align: middle;
      }
    </style>
    <p class="p-8b">
      Thanks for chatting with our customer support. Would you like to take your
      quick survey
    </p>
    <button class="button">Yes</button>
    <button class="button">No</button>
    <p>=================================================</p>
    <!-- 8c -->
    <style>
      .image-8c {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      .text-box-8c {
        font-size: large;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 700px;
        border-radius: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 0 0 2px #817171;
        border: none;
      }
    </style>
    <img class="image-8c" src="/Lessons/Lesson 8.png" alt="" />
    <input
      class="text-box-8c"
      type="text"
      placeholder="Search Google or type a URL"
    />
    <p>=================================================</p>
    <!-- 8d -->
    <style>
      .all-8d {
        font-family: Arial, Helvetica, sans-serif;
      }

      .input-1st-8d,
      .input-2nd-8d {
        width: 100px;
        display: inline-block;
        margin-bottom: 10px;
      }
      .input-email {
        width: 217px;
        display: block;
        margin-bottom: 10px;
      }

      /* Padding, ShadowBox, Margin */
      .input-1st-8d,
      .input-2nd-8d,
      .input-email {
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        box-shadow: 0 0 1px #817171;
        border: none;
      }

      .btn-signup {
        width: 230px;
        border-radius: 5px;
        background-color: #3975e9;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
      }
    </style>
    <div class="all-8d">
      <input class="input-1st-8d" type="text" placeholder="First name" />
      <input class="input-2nd-8d" type="text" placeholder="Second name" />
      <input class="input-email" type="text" placeholder="Email" />
      <button class="btn-signup">Sign Up</button>
    </div>
    <p>=================================================</p>
    <!-- 8e -->
    <style>
      .input-pickup,
      .input-destination {
        padding-left: 15px;
        display: block;
        width: 250px;
        margin-bottom: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        background-color: #f0f1f1;
      }
      .btn-8e {
        margin-top: 20px;
      }

      .btn-request {
        border: none;
        background-color: black;
        color: white;
        padding: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 15px;
      }

      .btn-schedule {
        border: none;
        padding: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
      }
    </style>
    <h2 style="font-family: arial">Request a ride now</h2>

    <input
      class="input-pickup"
      type="text"
      placeholder="Enter pickup location"
    />
    <input
      class="input-destination"
      type="text"
      placeholder="Enter destination"
    />

    <div class="btn-8e">
      <button class="btn-request">Request now</button>
      <button class="btn-schedule">Schedule for later</button>
    </div>
  </body>
</html>
